<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>checkbox 1opt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <p>Wybierz składnik:</p>

    <div>
        <input type="radio" id="pineapple" name="ingredient" value="ananas" checked>
        <label for="pineapple">ananas</label>
    </div>

    <div>
        <input type="radio" id="apple" name="ingredient" value="jabłko">
        <label for="apple">jabłko</label>
    </div>

    <div>
        <input type="radio" id="carrot" name="ingredient" value="marchew">
        <label for="carrot">marchew</label>
    </div>
    <div class="button">Wyślij</div>
</form>
<div class="picked-value">

</div>
</body>
<script src="scripts.js"></script>
</html>