<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>checkbox-many-opts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<fieldset>
    <legend>Wybierz składnikii:</legend>
    <div>
        <input type="checkbox" id="apple" name="ingredient" value="jabłko">
        <label for="apple">jabłko</label>
    </div>
    <div>
        <input type="checkbox" id="carrot" name="ingredient" value="marchew">
        <label for="carrot">marchew</label>
    </div>
    <div>
        <input type="checkbox" id="pineapple" name="ingredient" value="ananas">
        <label for="pineapple">ananas</label>
    </div>
    <div>
        <input type="checkbox" id="strawberry" name="ingredient" value="truskawka">
        <label for="strawberry">truskawka</label>
    </div>

</fieldset>

</body>
</html>